.php
.??_
.7z
.a
.ace
.afa
.alz
.apk
.ar
.arc
.arj
.ark
.b1
.b6z
.ba
.bh
.bz2
.cab
.car
.cdx
.cfs
.cpio
.cpt
.crx
.dar
.dd
.deb
.dgc
.dmg
.ear
.ecc
.ecsbx
.esd
.F
.gca
.gz
.ha
.hki
.ice
.ima
.img
.iso
.jar
.kgb
.lbr
.LBR
.lha
.lpaq
.lz
.lz4
.lzh
.lzma
.lzo
.lzx
.mar
.mou
.mpkg
.msi
.pak
.paq
.paq6
.paq7
.paq8
.par
.par2
.partimg
.pea
.pim
.pit
.pkg
.pkg.tar
.pkg.tar.zst
.?Q?
.qda
.rar
.rev
.rk
.rpm
.run
.rz
.s7z
.sbx
.sda
.sea
.sen
.sfark
.sfx
.shar
.shk
.sit
.sitx
.sqx
.swm
.sz
.tar
.tar.bz2
.tar.gz
.tar.lz
.tar.xz
.tar.Z
.tar.zst
.tbz2
.tgz
.tlz.
.txz
.uc
.uc0
.uc2
.uca
.ucn
.ue2
.uha
.ur2
.war
.wim
.xar
.?XF
.xp3
.xz
.yz1
.z
.?Z?
.Z
.zip
.zipx
.zoo
.zpaq
.zst
.zz
